# UdomiDrive-demo

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pawa/ec/udomidrive_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pawa/ec/udomidrive_demo/: MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java
app/src/main/java/com/pawa/ec/udomidrive_demo/Model/: User.java
app/src/main/java/com/pawa/ec/udomidrive_demo/UI/Driver/: DriverLocationActivity.java  LoginDriverActivity.java  MainActivity2.java
app/src/main/java/com/pawa/ec/udomidrive_demo/UI/User/: DatosUserActivity.java  MainActivitys.java  UserLocationActivity.java  Verification2Activity.java
app/src/main/res/drawable/: background_gradient.xml  bg_button_black.xml  bg_button_large_orange.xml  ic_baseline_person_24.xml
app/src/main/res/drawable-v24/: bg_rectangular_space.xml  ic_menu_dashboard.xml
app/src/main/res/layout/: activity_datos_user.xml  activity_driver_location.xml  activity_logindrive.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main5.xml  activity_user_location.xml  activity_verification2.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pawa/ec/udomidrive_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
