<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Driver.MainActivity2">
    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>
    <fragment
        android:id="@+id/map"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        />
    <Button
        android:id="@+id/btnConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONECTARSE"
        android:layout_gravity="bottom"
        android:layout_margin="30dp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:background="@drawable/bg_button_orange"
        android:backgroundTint="@color/colorPrimaryDark"/>
</RelativeLayout>