<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.User.UserLocationActivity">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_location"
            android:layout_gravity="center"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_dehaze"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="end"
            android:orientation="horizontal">
            <Button
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="¿ALGO PARA BEBER?"
                android:textColor="@color/white"
                android:textSize="11dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_button_orange_2"/>
            <Button
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:textSize="11dp"
                android:textColor="@color/white"
                android:layout_marginRight="20dp"
                android:text="CÓDIGO PROMOCIONAL"
                android:background="@drawable/bg_button_orange_2"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/containerData"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Hola Renzo,"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:text="¿A dónde vamos hoy?"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">
            <RelativeLayout
                android:id="@+id/btn_geolocation"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:background="@drawable/bg_button_black">
                <ImageView
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    android:src="@drawable/location"
                    />
            </RelativeLayout>
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/containerData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_above="@+id/relive"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_down"
            android:contentDescription="TODO" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_button_orange_radius">
                <fragment
                    android:id="@+id/placeAutocompleteOrigin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/bg_button_orange_radius"
                android:layout_marginBottom="5dp">
                <fragment
                    android:id="@+id/placeAutocompleteDestination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/relive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:id="@+id/btnRequestDriver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_green"
            android:text="SOLICITAR UDOMI"
            android:textColor="@color/white"
            android:layout_gravity="bottom"
            />
        <View
            android:layout_width="150dp"
            android:layout_height="10dp"
            android:layout_marginTop="5sp"
            android:background="@drawable/bg_button_green"
            />
    </LinearLayout>


</RelativeLayout>